<!DOCTYPE html>
<html>
  <head>
    <link rel="Stylesheet" href="CPFP.css">
    <meta charset="UTF-8">
    <title> 
    Calc products final price
    </title>
  </head>
  <body>
    <section class="container">
      <div id="Warning">
        
      </div>
      <div class="inputs">
        <input type="number" id="price" placeholder="Enter price">
         <input type="number" id="taxes" placeholder="Enter taxes">
         <input type="number" id="ads" placeholder="Enter ads">
         <input type="number" id="discount" placeholder="Enter discount">
         <button id="btnT">
           Total:
         </button>
      </div>
      <div class="prolist">
        <ul>
        
          <li id="lprice">
            
          </li>

          <li id="ltaxes">
            
          </li>

          <li id="lads">
            
          </li>

          <li id="ldiscount">
            
          </li>
          
        </ul>
      </div>
    </section>
    <script src="CPFP.js"></script>
  </body>
</html>